//
//  Theme overrides buttons
//

//  Primary button
@button-primary__background: @color-black;
@button-primary__border: 1px solid @color-black;
@button-primary__color: @color-white-smoke;

@button-primary__hover__background: @color-red9;
@button-primary__hover__border: 1px solid @color-red9;
@button-primary__hover__color: @button-primary__color;


//  Links
@link__color: @color-black;

//  Breadcrumbs link color - default
@breadcrumbs-link__color: @color-black;

// Products link color
@product-name-link__color: @color-black;

