// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Responsive variables
//  _____________________________________________

@screen__xxs: 1024px;
@screen__xs: 1024px;
@screen__s: 1024px;
@screen__m: 1024px;
